#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for DKS model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./saved_model
data_path = ./data/achilles_data/Achilles_data.mat

[Network]
name = DKF
x_dim = 120
z_dim = 2
lag = 1
activation = tanh
dense_x_gx = 64
dim_RNN_gx = 64
num_RNN_gx = 1
bidir_gx = False
dense_ztm1_g = 16
dense_g_z = 16
dense_z_x = 8, 16, 32,64
dropout_p = 0
tag = DKF

[Training]
use_cuda = False
optimization = adam
beta = 1
lr = 0.0005
epochs = 2
early_stop_patience = 30
save_frequency = 10

[DataFrame]
dataset_name = RATRUN
batch_size = 16
split1 = 68
split2 = 76
shuffle = False
num_workers = 6
sequence_len = 351
use_random_seq = False



